 
****************************************
Report : area
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 10:53:31 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/ruz/Documents/rasterizer-fall-2023/lib/NangateOpenCellLibrary.db)

Number of ports:                          489
Number of nets:                         11362
Number of cells:                         9458
Number of combinational cells:           7464
Number of sequential cells:              1992
Number of macros/black boxes:               0
Number of buf/inv:                        975
Number of references:                      53

Combinational area:              11286.380018
Buf/Inv area:                      647.443995
Noncombinational area:           10624.838345
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21911.218363
Total area:                 undefined
1
