Warning: Design 'rast' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 11:30:55 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/ruz/Documents/rasterizer-fall-2023/lib/NangateOpenCellLibrary.db)

Number of ports:                          973
Number of nets:                          7196
Number of cells:                         5053
Number of combinational cells:           4878
Number of sequential cells:               172
Number of macros/black boxes:               0
Number of buf/inv:                       1236
Number of references:                       4

Combinational area:               7105.126016
Buf/Inv area:                      713.146003
Noncombinational area:             886.844028
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7991.970043
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
