Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 10:53:34 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/ruz/Documents/rasterizer-fall-2023/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  14.6394 mW   (80%)
  Net Switching Power  =   3.5478 mW   (20%)
                         ---------
Total Dynamic Power    =  18.1873 mW  (100%)

Cell Leakage Power     = 407.4809 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.0318e+04            0.0000            0.0000        1.0318e+04  (  55.49%)  i
register         956.5137          386.3017        1.6654e+05        1.5094e+03  (   8.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.3651e+03        3.1615e+03        2.4094e+05        6.7676e+03  (  36.39%)
--------------------------------------------------------------------------------------------------
Total          1.4639e+04 uW     3.5478e+03 uW     4.0748e+05 nW     1.8595e+04 uW
1
