Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 11:30:56 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/ruz/Documents/rasterizer-fall-2023/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.7792 mW   (54%)
  Net Switching Power  =   3.9960 mW   (46%)
                         ---------
Total Dynamic Power    =   8.7752 mW  (100%)

Cell Leakage Power     = 168.3181 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.0107e+03          487.2126        8.0828e+03        1.5060e+03  (  16.84%)  i
register         283.2147          282.8945        1.4647e+04          580.7563  (   6.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.4853e+03        3.2259e+03        1.4559e+05        6.8567e+03  (  76.67%)
--------------------------------------------------------------------------------------------------
Total          4.7792e+03 uW     3.9960e+03 uW     1.6832e+05 nW     8.9435e+03 uW
1
