Warning: Design 'rast' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 11:30:56 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          1.49
  Critical Path Slack:          -0.32
  Critical Path Clk Period:      1.20
  Total Negative Slack:         -0.32
  No. of Violating Paths:        1.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        484
  Leaf Cell Count:               5050
  Buf/Inv Cell Count:            1236
  Buf Cell Count:                 165
  Inv Cell Count:                1071
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4885
  Sequential Cell Count:          165
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7105.126016
  Noncombinational Area:   886.844028
  Buf/Inv Area:            713.146003
  Total Buffer Area:           141.51
  Total Inverter Area:         571.63
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              7991.970043
  Design Area:            7991.970043


  Design Rules
  -----------------------------------
  Total Number of Nets:          6827
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: iron-03

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  107.17
  Logic Optimization:                  0.86
  Mapping Optimization:               28.52
  -----------------------------------------
  Overall Compile Time:              235.07
  Overall Compile Wall Clock Time:   236.94

  --------------------------------------------------------------------

  Design  WNS: 0.32  TNS: 0.32  Number of Violating Paths: 1


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
