Warning: Design 'rast' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 11:30:56 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: sampletest/clk_r_REG121_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  sampletest/clk_r_REG121_S1/CK (DFFS_X1)               0.0000     0.0000 r
  sampletest/clk_r_REG121_S1/Q (DFFS_X1)                0.1007     0.1007 r
  sampletest/U519/Z (BUF_X2)                            0.0560     0.1568 r
  sampletest/U3528/Z (MUX2_X1)                          0.0870     0.2438 f
  sampletest/U3529/ZN (AOI22_X1)                        0.0845     0.3283 r
  sampletest/U3873/S (FA_X1)                            0.1380     0.4663 f
  sampletest/U3946/S (FA_X1)                            0.1521     0.6184 r
  sampletest/U4074/ZN (XNOR2_X1)                        0.0647     0.6832 r
  sampletest/U4075/ZN (XNOR2_X1)                        0.0648     0.7479 r
  sampletest/U4083/ZN (NAND2_X1)                        0.0296     0.7776 f
  sampletest/U4084/ZN (OAI211_X1)                       0.0330     0.8106 r
  sampletest/U4089/ZN (AND3_X1)                         0.0505     0.8611 r
  sampletest/U4103/ZN (OAI211_X1)                       0.0343     0.8954 f
  sampletest/U497/ZN (AND2_X1)                          0.0429     0.9383 f
  sampletest/U4108/ZN (NAND2_X1)                        0.0259     0.9642 r
  sampletest/U4114/ZN (NAND3_X1)                        0.0327     0.9969 f
  sampletest/U4188/ZN (AOI211_X1)                       0.0972     1.0941 r
  sampletest/U4388/ZN (NAND2_X1)                        0.0319     1.1260 f
  sampletest/U62/ZN (AND3_X2)                           0.0438     1.1698 f
  sampletest/U4527/ZN (AND2_X1)                         0.0362     1.2060 f
  sampletest/U4546/ZN (OAI21_X1)                        0.0397     1.2457 r
  sampletest/U584/ZN (AND2_X1)                          0.0460     1.2917 r
  sampletest/U36/ZN (OR2_X1)                            0.0380     1.3297 r
  sampletest/U661/ZN (AND2_X1)                          0.0410     1.3707 r
  sampletest/U518/ZN (NAND3_X1)                         0.0278     1.3985 f
  sampletest/U4650/ZN (NAND2_X1)                        0.0260     1.4245 r
  sampletest/U4651/ZN (AND4_X1)                         0.0551     1.4796 r
  sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]/D (DFFR_X2)
                                                        0.0072     1.4868 r
  data arrival time                                                1.4868

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]/CK (DFFR_X2)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0330     1.1670
  data required time                                               1.1670
  --------------------------------------------------------------------------
  data required time                                               1.1670
  data arrival time                                               -1.4868
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.3198


1
