 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 30 10:53:34 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG687_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bbox/DP_OP_98J2_122_646/clk_r_REG558_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clk_r_REG687_S1/CK (DFFR_X1)                          0.0000 #   0.0000 r
  clk_r_REG687_S1/Q (DFFR_X1)                           0.1046     0.1046 r
  U1644/ZN (OR2_X1)                                     0.0376     0.1422 r
  U1594/ZN (NAND2_X1)                                   0.0333     0.1754 f
  U1298/ZN (AND2_X1)                                    0.0411     0.2165 f
  U1471/ZN (OR2_X2)                                     0.0552     0.2717 f
  U1504/ZN (OAI211_X1)                                  0.0794     0.3511 r
  U2212/ZN (AOI211_X1)                                  0.0395     0.3906 f
  U1588/ZN (XNOR2_X1)                                   0.0608     0.4515 f
  U846/ZN (OR2_X2)                                      0.0600     0.5115 f
  U3545/CO (FA_X1)                                      0.0994     0.6109 f
  U3542/S (FA_X1)                                       0.1484     0.7592 r
  U3755/S (FA_X1)                                       0.1211     0.8803 f
  U3810/ZN (XNOR2_X1)                                   0.0624     0.9427 f
  U3811/ZN (XNOR2_X1)                                   0.0573     1.0000 f
  U3826/S (FA_X1)                                       0.1384     1.1384 r
  U3824/S (FA_X1)                                       0.1055     1.2439 f
  U3825/Z (MUX2_X1)                                     0.0659     1.3098 f
  bbox/DP_OP_98J2_122_646/clk_r_REG558_S2/D (DFFR_X1)   0.0069     1.3167 f
  data arrival time                                                1.3167

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  bbox/DP_OP_98J2_122_646/clk_r_REG558_S2/CK (DFFR_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0411     1.1589
  data required time                                               1.1589
  --------------------------------------------------------------------------
  data required time                                               1.1589
  data arrival time                                               -1.3167
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.1578


1
