 
****************************************
Report : area
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 16 02:43:10 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/ywwang20/Documents/rasterizer-fall-2023/lib/NangateOpenCellLibrary.db)

Number of ports:                          489
Number of nets:                         18156
Number of cells:                        15479
Number of combinational cells:          12272
Number of sequential cells:              3206
Number of macros/black boxes:               0
Number of buf/inv:                       1553
Number of references:                      50

Combinational area:              19595.422026
Buf/Inv area:                     1092.993993
Noncombinational area:           17122.686535
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 36718.108561
Total area:                 undefined
1
