Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: U-2022.12-SP1
Date   : Thu Nov 16 02:43:13 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/ywwang20/Documents/rasterizer-fall-2023/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  36.9688 mW   (80%)
  Net Switching Power  =   9.2152 mW   (20%)
                         ---------
Total Dynamic Power    =  46.1840 mW  (100%)

Cell Leakage Power     = 691.3035 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.5291e+04            0.0000            0.0000        2.5291e+04  (  53.95%)  i
register       2.4007e+03        1.0630e+03        2.7093e+05        3.7346e+03  (   7.97%)
sequential         2.5489        5.3011e-02          238.0724            2.8400  (   0.01%)
combinational  9.2742e+03        8.1522e+03        4.2014e+05        1.7847e+04  (  38.07%)
--------------------------------------------------------------------------------------------------
Total          3.6969e+04 uW     9.2152e+03 uW     6.9130e+05 nW     4.6875e+04 uW
1
